#\u6570\u636E\u5E93\u9A71\u52A8
classPathEntry=D://repository//com//oracle//ojdbc14//10.2//ojdbc14-10.2.jar
#\u6570\u636E\u5E93\u914D\u7F6E 
jdbc_driver=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@//10.5.0.252:1521/orcl
jdbc_username=lfdrt_jd
jdbc_password=lfdrt_jd

#\u6267\u884C:\u53F3\u952E Run As ---->Maven build ---->Goals:mybatis-generator:generate
#\u8F93\u51FA\u76EE\u5F55
modelProject=src/main/java
sqlMapperProject=src/main/resources
daoMapperProject=src/main/java

modelPackage=com.kayak.admin.newbusi.dao.model.h5
sqlMapperPackage=conf.mybatis.mapper
daoMapperPackage=com.kayak.admin.newbusi.dao.daoX.h5

#\u8868\u540D
#tableName=workflow_conf_info
tableName=ACCT_CARD_INFO